// generated from rosidl_adapter/resource/msg.idl.em
// with input from cosmos_interfaces/msg/ReactionWheels.msg
// generated code does not contain a copyright notice


module cosmos_interfaces {
  module msg {
    struct ReactionWheels {
      boolean motor_x;

      boolean motor_y;

      boolean motor_z;

      boolean motor_w;

      int32 speed_x;

      int32 speed_y;

      int32 speed_z;

      int32 speed_w;

      int64 time_x;

      int64 time_y;

      int64 time_z;

      int64 time_w;
    };
  };
};
